<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Personal Diary</title>
    <link href="diary.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="title">My Personal Diary</h1>
        <form id="entryForm">
            <textarea class="entry-textbox" placeholder="What happened today?" required></textarea><br/>
            <button type="submit" class="button">Submit</button>
        </form>
    <script src="diary.js"></script>
  </body>
</html>